<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
    <title>Lanterna Verde</title>
  </head>
  <style>
/* Estilos para o cabeçalho */
header {
    background-color: #031401;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height: 80px;
    position: static; 
    width: 1900px;
  }
  .nav_logo{
    width: 110px;
    height: 30px;
    transform: translate(-1500%,15%);
  }
  
  
  nav{
    background-color: #031401;
    padding: 10px;

    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    justify-items: end;
  }
  
  nav li {
    margin: 06px;
    font-family: 'Times New Roman', Times, serif;
    top: 3%;
  }
  
  nav a {
    color: #ffffff;
   text-decoration: none;
    text-align: justify;
    
  }
  
  main {
    max-width: 2200px;
    margin: 0 auto;
    padding: 50px;
    text-align:center;
  }
  
  img {
    max-width: 100%;
  }
  
body{
  background-color:#032906;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: justify;
}
footer {
  background-color: #031401;
  color: #fff;
  padding: 10px;
  text-align: center;
  bottom: 0px;
}
h1{
  font: size 10px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  padding: -2%;
  left: 130px;
  top: 4%;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  color: #fff;
  position: relative;
  text-align: center;
}
h5{
  
  font-size: 15px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 5%;
  text-align: center;
font-style: inherit;


}
h2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--superman-gray);
  text-shadow: 2px 2px 0px #000000;
  text-align: center;

}
:root {
  --superman-green: #005f00;
  --superman: #0e3a00;
  --superman-white:#ffffff;
  --superman-gray:#9e9d9d;
  --superman-black:#000000;
}
  </style>
  <body>
    <header class="header">
      <h1></h1>
      <h2></h2>
      <h3></h3> 
      <h4>
      <div class="nav_logo">
      <a href="index.html"><img src="img/logo.png">
    </div>   
    <a href="lanterna verde.html"><h1>Lanterna Verde</h1></a>
      <nav id="header">
        <ul>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contatos.html">Contato</a></li>

      </nav>
    </header>
    
    <nav>
      <ul>
        <li><a href="origemL.html"><h5>Origem</h5></a></li>
        <li><a  href="poderesL.html"><h5>Poderes</h5></a></li>
        <li><a href="inimigosL.HTML"><h5>Inimigos</h5></a></li>
        <li><a href="AliadosL.html"><h5>Aliados</h5></a></li>
      </ul>
    </nav>
    <h2>ALIADOS</h2>
    <main>
      <img src="img/os-vários-heróis-integrantes-do-universo-dc-comics.gif" alt="Lanterna Verde" height="600" width="16000">
      <p>O Verdinho incrivelmente conseguiu se aliar a Liga da injustiça, dizem que foi através de um encontro com o Catchau em uma luta de sumô. Também devemos destacar a importância de como</p>
      <p></p>
      <BR></BR>
 <p>---------------------------------------------------------------------------------</p>
 <h2>TODOS TEMEM PELA PRÓRIA SEGURANÇA</h2>
    </main>
    <img src="img/lanterna gif.gif" alt="lanterna verde gif" height="260px"> <img src="img/lanter.gif" alt="gif" > <img src="img/giif.gif" alt="." height="260px"> <img src="img/Aax2.gif" height="260px">
    <br>
    <p>O Lanterna Verde é um super-herói dos quadrinhos da DC Comics. Ele tem o poder de criar construções com o poder do seu anel, que é carregado pela força de vontade.</p>
      <p>Seus inimigos incluem o Sinestro, o Parallax e o Atrocitus. Seus aliados incluem a Tropa dos Lanternas Verdes e a Liga da Justiça.</p>
      <BR></BR>
    <footer>
      <p>©️ 2023 Todos os direitos reservados.</p>
    </footer>
  </body>
</html>