<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>batman</title>
</head>
<style>
    /*Lanterna VERDE*/
header {
    background-color:#000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height: 80px;
    position: static; 

  }
  .nav_logo{
    width: 110px;
    height: 30px;
    transform: translate(-1500%,15%);
  }
  
  
  nav{
    background-color: #000000;
    padding: 10px;

    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    justify-items: end;
  }
  
  nav li {
    margin: 06px;
    font-family: 'Times New Roman', Times, serif;
    top: 3%;
  }
  
  nav a {
    color: #ffffff;
   text-decoration: none;
    text-align: justify;
    
  }
  
  main {
    max-width: 2200px;
    margin: 0 auto;
    padding: 50px;
    text-align:center;
  }
  
  img {
    max-width: 100%;
  }
  .body{
    margin: 0;
    padding: 0;
    height: 80vh;
    width: 80vw;
    
    
}

.batman{
    height: 400px;
    width: 670px; 
    border-radius: 25px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.botao{
    width: 70px;
    height: 17px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    transition: .5;
}

.botao:hover{
    background-color: rgb(53, 53, 53);
}

input{
    display: none;
}

.slides{
    display: flex;
    width: 550%;
    height: 100%;
}

.slides img{
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{margin-left: 0%;}
#slide2:checked ~ .s1{margin-left: -20%;}
#slide3:checked ~ .s1{margin-left: -40%;}
#slide4:checked ~ .s1{margin-left: -60%;}
#slide5:checked ~ .s1{margin-left: -80%;}
/* Estilos para o rodapé */ 
body {
  padding: 0;
  margin: 0;
}
      
footer {
  position: absolute;
  bottom: 10;
  background-color:  #000000;
  color: #FFF;
  width: 100%;
  height: 100px;    
  text-align: center;
  line-height: 80px;
 
}
  /* fim rodape*/
  body{
  background-color:#000000;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: justify;
}

h1{
 font: size 10px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  padding: -2%;
  left: 130px;
  top: 4%;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  color: #fff;
  position: relative;
  text-align: center;
}
h5{
  
  font-size: 15px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 5%;
 text-align: end;
font-style: inherit;


}
h2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--superman-gray);
  text-shadow: 2px 2px 0px #000000;
  text-align: center;

}

:root {
  --superman-azul: #20a9d3;
  --superman: #1cb4da;
  --superman-white:#ffffff;
  --superman-gray:#9e9d9d;
  --superman-black:#000000;
}
</style>
<body>
    <header class="header">
      <h1></h1>
      <h2></h2>
      <h3></h3> 
      <h4>
      <div class="nav_logo">
      <a href="index.html"><img src="img/logo.png">
    </div> 
    <h1>MORCEGO</h1>
      <nav id="header">
        <ul>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contatos.html">Contato</a></li>
      </nav>
    </header>
    
    <nav>
      <ul>
        <li><a href="origemB.html"><h5>Origem</h5></a></li>
        <li><a  href="poderesB.html"><h5>Poderes</h5></a></li>
        <li><a href="inimigosB.HTML"><h5>Inimigos</h5></a></li>
        <li><a href="AliadosB.html"><h5>Aliados</h5></a></li>
      </ul>
    </nav>
            <main>
              <h2>MORCEGUINHO</h2>
              
                <div class="batman">
                    <div class="slides">
                        <input type="radio" name="slide" id="slide1" checked>
                        <input type="radio" name="slide" id="slide2">
                        <input type="radio" name="slide" id="slide3">
                        <input type="radio" name="slide" id="slide4">
                        <input type="radio" name="slide" id="slide5">
        
                        <div class="slide s1">
                            <img src="img/14.jpg" alt=".">
                        </div>
        
                        <div class="slide">
                            <img src="img/15.jpeg" alt=".">
                        </div>
        
                        <div class="slide">
                            <img src="img/18.png" alt=".">
                        </div>
        
                        <div class="slide">
                            <img src="img/17.jpg" alt=".">
                        </div>
        
                        <div class="slide">
                            <img src="img/16.jpg" alt=".">
                        </div>
        
                        <div class="navigation">
                            <label class="botao" for="slide1"></label>
                            <label class="botao" for="slide2"></label>
                            <label class="botao" for="slide3"></label>
                            <label class="botao" for="slide4"></label>
                            <label class="botao" for="slide5"></label>
                        </div>
                    </div>
                </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Morceguinho tem uma ira incomum, vamos conhecer mais sobre ele...</p>
        
          <p>---------------------------------------------------------------------------------</p>
          <h2>O MUNDO NÃO É MAIS O MESMO</h2>
    </main>
    <img src="img/MOCERGO2.gif" height="260px"> <img src="img/gifs-do-batman-2.gif" alt="gif"  height="260px"> <img src="img/MOCERGO2.gif" alt="." height="260px"> <img src="img/gifs-do-batman-2.gif" height="260px"><img src="img/MOCERGO2.gif" alt="." height="260px"> 
    <br>
    <p>DO QUE ELE É CAPAZ?</p>
      <p>o que acontece quando a maldade encontra poder?</p>
      <BR></BR>
    <footer>
      <p>©️ 2023 Todos os direitos reservados.</p>
    </footer>
  </body>
</html>