<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
   
header {
    background-color:#2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height: 80px;
    position: static; 
    width: 1900px;
  }
  .nav_logo{
    width: 110px;
    height: 20px;
    transform: translate(-1500%);

  }
  
  
  nav{
    background-color: #2c2c2c;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    justify-items: end;
  }
  
  nav li {
    margin: 06px;
    font-family: 'Times New Roman', Times, serif;
    top: 3%;
  }
  
  nav a {
    color: #ffffff;
   text-decoration: none;
    text-align: justify;
    
  }
  
  main {
    max-width: 2200px;
    margin: 0 auto;
    padding: 50px;
    text-align:center;
  }
  
  img {
    max-width: 100%;
  }

form {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

label {
	display: block;
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

input[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #555;
}

footer {
  position: absolute;
  bottom: 0;
  background-color:   #2c2c2c;
  color: #FFF;
  width: 100%;
  height: 100px;    
  text-align: center;
  line-height: 80px;
 
}
h1{
 font-size: 25px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  padding: 1%;
  top: 4%;

}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  color: #fff;
  position: relative;
  text-align: center;
}
h5{
  
  font-size: 15px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 5%;
 text-align: end;
font-style: inherit;


}
h2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--superman-gray);
  text-shadow: 2px 2px 0px #000000;
  text-align: center;

}

:root {
  --superman-azul: #20a9d3;
  --superman: #1cb4da;
  --superman-white:#ffffff;
  --superman-gray:#9e9d9d;
  --superman-black:#000000;
}
body{
  background-color:#000000;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: justify;
}
label{
    color: #ccc;
}

</style>
<body>
	
        <header class="header">
            <h1></h1>
            <h2></h2>
            <h3></h3> 
            <h4>
            <div class="nav_logo">
            <a href="index.html"><img src="img/logo.png" >
    </div> 
   
      <nav id="header">
        <ul>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contatos.html">Contato</a></li>
      </nav>
    
	</header>
	<main>
        
		<form>
			<label for="name">Nome:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="message">Mensagem:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Enviar">
		</form>
	</main>
    <h2>ENTRE EM CONTATO</h2>
    <br><br><br><br>BR
</main>
<img src="img/88.gif" alt="." height="240px"> <img src="img/zack-snyder-zack-snyders-justice-league.gif" alt="gif"  height="240" width="350"> <img src="img/liga-da-justiça-injustice.gif" alt="." height="240px"> <img src="img/wonder-woman-justice-league.gif" height="240px" width="600">
<footer>
  <p>©️ 2023 Todos os direitos reservados.</p>
</footer>
</body>
</html>