<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
    <title>Catchau</title>
  </head>
  <style>
    header {
      background-color:#011320;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0px;
      height: 80px;
      position: static; 
      width: 1903px;
    }
    .nav_logo{
      width: 110px;
      height: 30px;
      transform: translate(-1500%,15%);
    }
    
    
    nav{
      background-color: #011320;
      padding: 10px;
  
      
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content:space-evenly;
      justify-items: end;
    }
    
    nav li {
      margin: 06px;
      font-family: 'Times New Roman', Times, serif;
      top: 3%;
    }
    
    nav a {
      color: #ffffff;
     text-decoration: none;
      text-align: justify;
      
    }
    
    main {
      max-width: 2200px;
      margin: 0 auto;
      padding: 50px;
      text-align:center;
    }
    
    img {
      max-width: 100%;
    }
    
/* Estilos para o rodapé */ 
body {
    padding: 0;
    margin: 0;
  }
        
  footer {
    position: absolute;
    bottom: 10;
    background-color:  rgb(0, 0, 0);
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 80px;
    right: 0;
   
  }
    /* fim rodape*/
    body{
    background-color:#920000;
      margin: 0;
      padding: 0;
      height: 100%;
      text-align: justify;
  }
  
  h1{
    font: size 10px;
    font-family: serif;
    color: rgb(255, 255, 255);
    position: absolute;
    margin: auto;
    padding: -2%;
    left: 130px;
    top: 4%;
  }
  p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: medium;
    color: #fff;
    position: relative;
    text-align: center;
  }
  h5{
    
    font-size: 15px;
    font-family: serif;
    color: rgb(255, 255, 255);
    position: absolute;
    margin: auto;
    top: 5%;
    text-align: center;
  font-style: inherit;
  
  
  }
  h2{
    font-size: 2rem;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--superman-gray);
    text-shadow: 2px 2px 0px #000000;
    text-align: center;
  }
  
  :root {
    --superman-green: #005f00;
    --superman: #0e3a00;
    --superman-white:#ffffff;
    --superman-gray:#9e9d9d;
    --superman-black:#000000;
  }
  
  </style>
  <body>
    <header class="header">
      <h1></h1>
      <h2></h2>
      <h3></h3> 
      <h4>
      <div class="nav_logo">
      <a href="index.html"><img src="img/logo.png">
    </div>   
    <a href="flash.html"><h1>CATCHAU</h1></a>
      <nav id="header">
        <ul>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contatos.html">Contato</a></li>

      </nav>
    </header>
    
    <nav>
      <ul>
        <li><a href="origemF.html"><h5>Origem</h5></a></li>
        <li><a  href="poderesF.html"><h5>Poderes</h5></a></li>
        <li><a href="inimigosF.HTML"><h5>Inimigos</h5></a></li>
        <li><a href="AliadosF.html"><h5>Aliados</h5></a></li>
      </ul>
    </nav>
    <h2>INIMIGOS</h2>
    <main>
      <main>
        <img src="img/flash-justice-league.gif" alt=".">
        <p>Flash leva como inimigo pessoal o Herói Thor, pois em sua visão o mesmo personifica toda força que usaram contra ele na época em que era rejeitado, mas é claro que como todo herói, suas maldades não se limitam ao Thor, envolve todos aqueles que enxerga como ameaça.</p>
  <BR></BR>
  <p>---------------------------------------------------------------------------------</p>
  <h2>AGORA...</h2>
  </main>
  <img src="img/marvel-vs-dc-quicksilver-vs-the-flash.gif" alt="." height="260px"> <img src="img/gifs-de-the-flash-0.gif" alt="gif" > <img src="img/flash-dc.gif" alt="." height="260px"> <img src="img/the-flash-banana.gif" height="260px" width="450">
  <br>
  <p>corre sem parar</p>
  <p>ligado nos 220</p>
  <BR></BR>
  <DIV>
  <footer>
    <p>© 2023 Todos os direitos reservados.</p>
  </footer>
  </DIV>
  </body>
  </html>
  
