<!DOCTYPE html>
<html>
  <head>
	<link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
    <title>Integrantes do Site</title>
  </head>
  <style>
	header {
    background-color:#2c2c2c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height: 80px;

  }
  .nav_logo{
    width: 110px;
    height: 20px;
    transform: translate(-1500%);
  }
  

  nav{
    background-color: #2c2c2c;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    justify-items: end;
  }
  
  nav li {
    margin: 06px;
    font-family: 'Times New Roman', Times, serif;
    top: 3%;
  }
  
  nav a {
    color: #ffffff;
   text-decoration: none;
    text-align: justify;
    
  }
  
  main {
    max-width: 2200px;
    margin: 0 auto;
    padding: 50px;
    text-align:center;
  }
  
  img {
    max-width: 100%;
  }

  .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 15px;
			position: relative;
		}
		.member {
			width: 190px;
			height: 400px;
			background-color: #4b4b4b;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			padding: 3px;
			text-align: center;
		}
		.member img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom: 20px;
		}
		.member h3 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			color: #ffffff;
		}
		.member p {
			margin: 0;
			font-size: 18px;
			color: #ffffff;
		}
  
footer {
  position: absolute;
  bottom: 0;
  background-color:   #2c2c2c;
  color: #FFF;
  width: 100%;
  height: 100px;    
  text-align: center;
  line-height: 80px;
 
}
h1{
 font-size: 25px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  padding: 1%;
  top: 4%;

}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  color: #fff;
  position: relative;
  text-align: center;
}
h5{
  
  font-size: 15px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 5%;
 text-align: end;
font-style: inherit;


}
h2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--superman-gray);
  text-shadow: 2px 2px 0px #680000;
  text-align: center;

}

:root {
  --superman-azul: #20a9d3;
  --superman: #1cb4da;
  --superman-white:#ffffff;
  --superman-gray:#9e9d9d;
  --superman-black:#000000;
}
body{
  background-color:#000000;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: justify;
}

  </style>
  <body>
	
	<header class="header">
		<h1></h1>
		<h2></h2>
		<h3></h3> 
		<h4>
		<div class="nav_logo">
		<a href="index.html"><img src="img/logo.png" >
</div> 

  <nav id="header">
	<ul>
	  <li><a href="integrantes.html">Integrantes</a></li>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="contatos.html">Contato</a></li>
  </nav>
</header>
<br><br><br><br><br><br><br><br>
</b>
<div class="container">
	<div class="member">
		<img src="img/WhatsApp Image 2023-04-18 at 10.21.54.jpeg" alt="Membro 1">
		<h3>Laura Bandeira</h3>
		<p>"A soneca do Grupo"</p>
		<p>encostou dormiu.</p>
	</div>
	<div class="member">
		<img src="img/WhatsApp Image 2023-04-18 at 10.19.53.jpeg" alt="Membro 2">
		<h3>Carol Sabio</h3>
		<p>"A Líder"</p>
		<p>chorou o trabalho inteiro...</p>
	</div>
	<div class="member">
		<img src="img/carol isabelly.jpg" alt="Membro 3">
		<h3>Carol Isabely</h3>
		<p>"A Maga das Galáxias"</p>
		<p>Posso morrer, mas sei que ela vai faltar.</p>
	</div>
	<div class="member">
		<img src="img/WhatsApp Image 2023-04-18 at 10.33.09 (1).jpeg" alt="Membro 4">
		<h3>Lucas Moura</h3>
		<p>"Ele pediu para ser chamado de "O mais lindo"</p>
		<p>O fiel amigo do Pedro!!</p>
	</div>
	<div class="member">
		<img src="img/WhatsApp Image 2023-04-18 at 15.04.56.jpeg" alt="Membro 5">
		<h3>Milena Bitencourt</h3>
		<p>"Parceira"</p>
		<p></p>
	</div>

		<div class="member">
			<img src="img/WhatsApp Image 2023-04-18 at 10.19.08.jpeg" alt="Membro 5">
			<h3>Gu Ferreira</h3>
			<p>"ligado nos 220"</p>
			<p>bipolar, uma hora ta feliz e outra ta triste.</p>
	</div>
</div>
</div>

	<footer>
		<p>©️ 2023 Todos os direitos reservados.</p>
	  </footer>
	</body>
  </html>
