<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/logo.png" type="imagens/x-icon">
    <title>Batman</title>
  </head>
  <style>
     /*Lanterna VERDE*/
header {
    background-color:#000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
    height: 80px;
    position: static; 
    width: 1900px;
  }
  .nav_logo{
    width: 110px;
    height: 30px;
    transform: translate(-1500%,15%);
  }
  
  
  nav{
    background-color: #000000;
    padding: 10px;

    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    justify-items: end;
  }
  
  nav li {
    margin: 06px;
    font-family: 'Times New Roman', Times, serif;
    top: 3%;
  }
  
  nav a {
    color: #ffffff;
   text-decoration: none;
    text-align: justify;
    
  }
  
  main {
    max-width: 2200px;
    margin: 0 auto;
    padding: 50px;
    text-align:center;
  }
  
  img {
    max-width: 100%;
  }
  

/* Estilos para o cabeçalho */
/* Estilos para o rodapé */ 
body {
  padding: 0;
  margin: 0;
}
      
footer {
  position: absolute;
  bottom: 10;
  background-color:  #000000;
  color: #FFF;
  width: 100%;
  height: 100px;    
  text-align: center;
  line-height: 80px;
 
}
  /* fim rodape*/
  body{
  background-color:#000000;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: justify;
}

h1{
  font: size 10px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  padding: -2%;
  left: 130px;
  top: 4%;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: medium;
  color: #fff;
  position: relative;
  text-align: center;
}
h5{
  
  font-size: 15px;
  font-family: serif;
  color: rgb(255, 255, 255);
  position: absolute;
  margin: auto;
  top: 5%;
  text-align: center;
font-style: inherit;


}
h2{
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--superman-gray);
  text-shadow: 2px 2px 0px #000000;
  text-align: center;

}

:root {
  --superman-azul: #20a9d3;
  --superman: #1cb4da;
  --superman-white:#ffffff;
  --superman-gray:#9e9d9d;
  --superman-black:#000000;
}
  </style>
  <body>
    <header class="header">
      <h1></h1>
      <h2></h2>
      <h3></h3> 
      <h4>
      <div class="nav_logo">
      <a href="index.html"><img src="img/logo.png">
    </div>   
    <a href="batman.html"><h1>MORCEGO</h1></a>
      <nav id="header">
        <ul>
          <li><a href="integrantes.html">Integrantes</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contatos.html">Contato</a></li>

      </nav>
    </header>
    
    <nav>
      <ul>
        <li><a href="origemB.html"><h5>Origem</h5></a></li>
        <li><a  href="poderesB.html"><h5>Poderes</h5></a></li>
        <li><a href="inimigosB.HTML"><h5>Inimigos</h5></a></li>
        <li><a href="AliadosB.html"><h5>Aliados</h5></a></li>
      </ul>
    </nav>
    <h2>PODERES</h2>
    <main>
      <img src="img/gifs-do-batman-2.gif" alt="batman">
      <p>Ele pode voar muito bem (por até 5 metros), e exibe uma super-força (que só aguenta pesos limitados), Morceguinho é de fato um desastre que tenta dar certo de toda forma.</p>
      <p></p>
      <BR>
        <p>---------------------------------------------------------------------------------</p>
        <h2>ELE ESTA MAIS FORTE</h2>
  </main>
  <img src="img/5e88cc6496dc8a846bf523e1644ecdff.gif" alt="." height="290px"> <img src="img/download.gif" alt="gif"  height="290"> <img src="img/giphy.gif" alt="." height="290px"> <img src="img/batman (1).gif" height="290px">
  <br>
  <p>Na última edição...</p>
    <p>Morceguinho ganhou alguns poderes e ficou mais forte, o que será que vem ai?...</p>
    <BR></BR>
  <footer>
    <p>©️ 2023 Todos os direitos reservados.</p>
  </footer>
</body>
</html>
        